body{
  padding: 50px 0px 0px 0px;
  z-index=0;
}
.navbar-dark{
  background-color: #3c341f;
}
li a{
  color: #ffe4c4;
}
#myBtn{
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: green;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
}
#myBtn:hover {
  background-color: darkgreen;
  color: white;
}

.tagline {
  text-align: center;
  font-size: 50px;
  color: white;
  text-shadow: 2px 2px 5px darkgrey;
  font-family: "Times New Roman";
  transform: translate(-50%, -50%);
  position: absolute;
  top: 40%;
  left: 50%;
}

.logo {
  color:#fff;
  font-weight:800;
  font-size:14pt;
  padding:25px;

  text-align:center;
}

.line {
  padding-top:20px;
  white-space:no-wrap;
  overflow:hidden;
  text-align:center;
  padding: 10px;
  border-width: 10px;
}

.carousel{
  background: #3c341f;
}
.carousel-item{
 height: 400px;
 
}
.carousel-item img{
  position: absolute;
  top: 0;
  left: 0;
  min-height: 400px;
  object-fit: cover;
}
#carouselButton{
  right: 0px;
  position: absolute;
  bottom: 0px;
  z-index: 1;
}

.row-content{
margin: 0px auto;
padding: 50px 0px 50px 0px;
border-bottom: 1px ridge;
min-height: 400px;
background-color: #fdf5e6;
}

.orderblock{
  border-radius: 25px;
  border: 2px solid #73AD21;
  padding: 20px;
  height: 200px;
  width: 100%;
  text-align: center;
  background-color: #fdf5e6;
}

.paragraph1{
  text-align: center;
  padding: 60px;
  font-family: "Times Roman New"
  font-size: 20px;
  background-color: black;
  color: white;
}




.wide2{
  width:100%;
  height: 100%;
  height:calc(100% - 1px);
}
.box{
  top: 10px;
  color:black;
    text-align:center;

}

.tickicon{
  color: green;
}



.bg-4{
  background-color: #2f2f2f;
  color: #ffffff;

}

p, .address {
      color: #f1f1f8;
      font: 400 0.875rem/1.375rem "Open Sans", sans-serif;
    }
    .footer {
      padding-top: 1rem;
      background-color: #3d2b1f;

    }
    .footer h4 {
      text-shadow: 1px 1px 4px #ffebcd;
      margin-bottom: 1rem;
      color: #ffe4c4;
      font: 700 1.375rem/1.75rem "Montserrat", sans-serif;
    }
  
    .fa {
  padding: 5px 5px;
  margin-right: 10px;
  margin-bottom: 10px;
  font-size: 35px;
  width: 46px;
  text-align: center;
  text-decoration: none;
  border-radius: 18px;
  color: #ffe4c4;
  background: transparent;
  text-shadow: 3px 3px 6px #321414;
}
.fa:hover {
  color: #00c9db;
}
.fa-phone {
  font-size: 18px;
  margin: 0px;
  padding: 0px;
}
.copyright {
	padding-top: 1rem;
	padding-bottom: 0.5rem;
	background-color: #3d0c02;
	text-align: center;
}
.copyright .p-small {
	color: #f1f1f8;
	opacity: 0.6;
}